<resources>
    <string name="app_name">Mapbox SDK Điều hướng 1.0 cho Android</string>

    <!-- MainActivity -->
    <string name="navigation_core_sdk_title">SDK Nhân Điều hướng</string>
    <string name="navigation_ui_sdk_title">SDK Giao diện Điều hướng</string>
    <string name="title_simple_navigation_kotlin">MapboxNavigation Đơn giản trong Kotlin</string>
    <string name="title_navigation_view">NavigationView</string>
    <string name="title_custom_camera_example">Camera tùy biến</string>
    <string name="title_custom_ui_component_style">Kiểu bộ phận giao diện tùy biến</string>
    <string name="title_building_highlight_kotlin">Tô đậm diện tích chiếm đất của tòa nhà</string>
    <string name="title_ui_building_extrusions_kotlin">Nhô ra và tô đậm tòa nhà</string>
    <string name="title_replay_route">Phát lại tuyến đường</string>
    <string name="replay_playback_speed_seekbar">Phát lại gấp %d lần</string>

    <string name="title_replay_history_kotlin">Phát lại lịch sử</string>
    <string name="title_select_replay_history">Chọn lịch sử</string>

    <string name="title_replay_waypoints">Phát lại tọa độ điểm</string>
    <string name="description_replay_waypoints">Cho biết cách điều hướng đến các tọa độ điểm.</string>

    <string name="title_reroute_view">Sự kiện tìm đường đi mới</string>
    <string name="title_basic_navigation_kotlin">Điều hướng cơ bản</string>
    <string name="title_basic_navigation_fragment">Điều hướng cơ bản trong Fragment</string>
    <string name="title_basic_navigation_sdk_only_kotlin">Tích hợp SDK Điều hướng + SDK Bản đồ một cách cơ bản</string>
    <string name="title_free_drive_kotlin">Điều hướng khi lái xe tự do</string>
    <string name="title_guidance_view">GuidanceView</string>
    <string name="title_faster_route">Tuyến đường nhanh hơn</string>
    <string name="title_summary_bottom_sheet">SummaryBottomSheet</string>
    <string name="title_feedback_button">Nút phản hồi</string>
    <string name="title_instruction_view">InstructionView</string>
    <string name="title_debug_navigation_kotlin">Gỡ lỗi MapboxNavigation trong Kotlin</string>
    <string name="title_custom_route_styling_kotlin">Đặt kiểu Tuyến đường Tùy biến trong Kotlin</string>
    <string name="title_navigation_view_fragment">NavigationView trong Fragment</string>
    <string name="title_navigation_route_ui">NavigationMapRoute</string>
    <string name="description_navigation_route_ui">Ví dụ sử dụng NavigationMapRoute</string>

    <string name="title_traffic_toggle">Hiện/ẩn giao thông</string>
    <string name="title_runtime_styling">RuntimeRouteStyling</string>
    <string name="description_runtime_styling">Ví dụ sử dụng RuntimeRouteStyling</string>

    <string name="title_map_matching">Khớp Bản đồ</string>
    <string name="settings">Thiết lập</string>
    <string name="simulate_route">Mô phỏng Tuyến đường</string>
    <string name="language">Ngôn ngữ</string>
    <string name="unit_type">Hệ Đo lường</string>
    <string name="route_profile">Chế độ</string>
    <string name="nav_native_history_collect">Thu thập lịch sử</string>
    <string name="start_navigation">Bắt đầu Điều hướng</string>
    <string name="navigate_waypoints_next_stop">Điểm dừng sau</string>
    <string name="play_history">Phát lại lịch sử</string>
    <string name="select_history">Chọn lịch sử</string>
    <string name="msg_long_press_map_to_place_waypoint">Chạm lâu vào bản đồ để thả ghim tọa độ điểm</string>
    <string name="no_routes">Không có đường đi đến nơi đó</string>
    <string name="steps_in_route">Tuyến đường có %1$d bước</string>
    <string name="route_request_failed">Thất bại khi yêu cầu tuyến đường</string>
    <string name="offline_category_title">Ngoại tuyến</string>
    <string name="offline_enabled_title">Định tuyến ngoại tuyến được kích hoạt</string>
    <string name="offline_version_title">Chọn phiên bản ngoại tuyến</string>
    <string name="general_category_title">Tổng quát</string>
    <string name="send_user_feedback">Gửi Phản hồi từ Người dùng</string>
    <string name="simple_mapbox_navigation_clear_routes">XÓA CÁC TUYẾN ĐƯỜNG</string>
    <string name="simple_mapbox_navigation_add_original_route">THÊM TUYẾN ĐƯỜNG BAN ĐẦU</string>
    <string name="history_failed_to_load_item">Thất bại khi tải mục lịch sử</string>
    <string name="history_failed_to_load_list">Thất bại khi tải danh sách</string>
    <string name="history_local_history_file">Tập tin lịch sử trên thiết bị</string>
    <string name="history_recorded_history_file">Tập tin lịch sử đã thu thập</string>
    </resources>
