<resources>
    <string name="app_name">Mapbox 1.0 Navigation SDK para Android</string>

    <!-- MainActivity -->
    <string name="navigation_core_sdk_title">Navigation Core SDK</string>
    <string name="navigation_ui_sdk_title">Navigation UI SDK</string>
    <string name="description_simple_navigation_kotlin">Demonstra como utilizar a classe MapboxNavigation em código Kotlin.</string>

    <string name="title_navigation_view">NavigationView</string>
    <string name="title_custom_camera_example">Câmera customizada</string>
    <string name="description_custom_camera_example">Demonstra como utilizar NavigationView com inclinação de câmera e zoom customizados.</string>

    <string name="title_custom_ui_component_style">Estilo de componente de UI customizado</string>
    <string name="title_replay_route">Reproduzir rota</string>
    <string name="replay_playback_speed_seekbar">Velocidade de reprodução %d</string>

    <string name="title_replay_history_kotlin">Reproduzir histórico</string>
    <string name="title_select_replay_history">Selecionar histórico</string>

    <string name="title_replay_waypoints">Reproduzir paradas</string>
    <string name="title_reroute_view">Redirecionar eventos</string>
    <string name="description_reroute_view">Demonstra como observar eventos fora da rota e como implementar uma lógica customizada de redirecionamento.</string>

    <string name="title_basic_navigation_kotlin">Navegação básica</string>
    <string name="description_basic_navigation_kotlin">Demonstra como navegar desde a localização do dispositivo até um determinado destino usando a classe MapboxNavigation.</string>

    <string name="title_basic_navigation_fragment">Navegação básica com Fragment</string>
    <string name="description_basic_navigation_fragment">Demonstra como navegar desde a localização do dispositivo até um determinado destino a partir de um Fragment.</string>

    <string name="title_basic_navigation_sdk_only_kotlin">Integração entre Navegação Básica e Maps SDK</string>
    <string name="title_free_drive_kotlin">Navegação livre</string>
    <string name="description_free_drive_kotlin">Demonstra como navegar em um cenário de direção livre usando a classe MapboxNavigation.</string>

    <string name="title_guidance_view">GuidanceView</string>
    <string name="title_faster_route">Rota mais rápida</string>
    <string name="title_feedback_button">Botão de feedback</string>
    <string name="title_instruction_view">InstructionView</string>
    <string name="description_instruction_view">Demonstra como integrar InstructionView, FeedbackButton e SoundButton com o Navigation SDK.</string>

    <string name="title_traffic_toggle">Habilitar/desabilitar tráfego</string>
    <string name="description_traffic_toggle">Habilitar/desabilitar a visibilidade das camadas de congestão de tráfego da NavigationView.</string>

    <string name="description_runtime_styling">Um exemplo usando RuntimeRouteStyling</string>

    <string name="title_route_alerts">Visualização de alertas da rota</string>
    <string name="description_route_alerts">Um exemplo de como requisitar, interpretar e mostrar alertas de rota</string>

    <string name="settings">Configurações</string>
    <string name="simulate_route">Simular Rota</string>
    <string name="language">Idioma</string>
    <string name="unit_type">Tipo de Unidade</string>
    <string name="route_profile">Perfil de Rota</string>
    <string name="nav_native_history_collect">Demonstra como combinar o Maps SDK apenas com o Navigation SDK, sem nenhum tipo de código do Navigation UI SDK.</string>
    <string name="start_navigation">Iniciar Navegação</string>
    <string name="navigate_waypoints_next_stop">Próxima parada</string>
    <string name="play_history">Reproduzir histórico</string>
    <string name="select_history">Selecionar histórico</string>
    <string name="msg_long_press_map_to_place_waypoint">Pressione no mapa para inserir uma parada</string>
    <string name="no_routes">Não há rotas disponíveis para esse destino</string>
    <string name="steps_in_route">Há %1$dpassos na rota</string>
    <string name="route_request_failed">A requisição de rota falhou</string>
    <string name="offline_category_title">Offline</string>
    <string name="offline_enabled_title">Roteamento offline habilitado</string>
    <string name="offline_version_title">Escolher versão offline</string>
    <string name="general_category_title">Geral</string>
    <string name="send_user_feedback">Enviar Feedback de Usuário</string>
    <string name="simple_mapbox_navigation_clear_routes">LIMPAR ROTAS</string>
    <string name="simple_mapbox_navigation_add_original_route">ADICIONAR ROTA ORIGINAL</string>
    <string name="history_failed_to_load_item">Histórico não conseguiu carregar item</string>
    <string name="history_failed_to_load_list">Falha ao carregar lista</string>
    <string name="history_local_history_file">Arquivo de histórico local</string>
    <string name="history_recorded_history_file">Arquivo de histórico gravado</string>
    </resources>
