<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.SimpleMapboxNavigationKt">

    <include layout="@layout/content_simple_mapbox_navigation" />

    <include layout="@layout/bottom_sheet_faster_route" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>