<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.SimpleMapboxNavigationKt"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <com.mapbox.mapboxsdk.maps.MapView
      android:id="@+id/mapView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"/>

  <androidx.appcompat.widget.AppCompatSpinner
      android:id="@+id/junctionSpinner"
      android:layout_width="164dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginStart="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/snapshotImage"
      android:layout_width="0dp"
      android:layout_height="450dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="100dp"
      android:layout_marginTop="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/junctionSpinner" />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/settingsContainer"
      android:background="@android:color/white"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" >

    <TextView
        android:id="@+id/cameraOffsetLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera bottom offset(0..200)"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/cameraOffsetSb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/cameraOffsetSb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        app:layout_constraintBottom_toTopOf="@id/tiltLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tiltLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tilt level"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/tiltLevelSb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/tiltLevelSb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/zoomLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/zoomLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zoom level"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/zoomLevelSb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/zoomLevelSb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/progress_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"/>
    </FrameLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>