<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.SimpleMapboxNavigationKt">

    <include layout="@layout/content_simple_mapbox_navigation" />

    <Button
        android:id="@+id/btn_clear_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="200dp"
        android:text="clear"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>