<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="85dp"
    android:height="85dp"
    android:viewportHeight="85.0"
    android:viewportWidth="85.0">
    <path
        android:fillAlpha="0.16"
        android:fillColor="#263D57"
        android:pathData="M0,42.5C0,19,19,0,42.5,0S85,19,85,42.5S66,85,42.5,85S0,66,0,42.5"/>
    <path
        android:fillAlpha="0.7"
        android:fillColor="#FFFFFF"
        android:pathData="M14,42.5C14,26.8,26.8,14,42.5,14S71,26.8,71,42.5S58.2,71,42.5,71S14,58.2,14,42.5"/>
    <path
        android:fillAlpha="0.7"
        android:fillColor="@color/raw_location_uncertain_gray"
        android:pathData="M44.2,33.5C44,33,43.5,32.7,43,32.7c-0.5,0-1,0.3-1.2,0.8L32,50.8c-0.2,0.5-0.1,1.1,0.2,1.4 c0.4,0.4,0.9,0.5,1.4,0.3l8.4-3.5c0.3-0.1,0.7-0.1,1,0l8.2,3.3c0.5,0.2,1.1,0.1,1.4-0.3c0.4-0.4,0.5-1,0.3-1.4L44.2,33.5z"/>
</vector>