<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="75dp"
    android:viewportHeight="75.0"
    android:viewportWidth="75.0">
    <item>
        <shape android:shape="oval">
            <stroke android:color="#ffcc00" android:width="5dp"/>
            <!-- Set the same value for both width and height to get a circular shape -->
            <size android:width="75dp" android:height="75dp"/>
        </shape>
    </item>
</selector>