<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip" />
            <gradient
                android:startColor="#599AEC"
                android:centerColor="#599AEC"
                android:endColor="#599AEC"
                />
        </shape>
    </item>



    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:startColor="@color/colorPrimary"
                    android:centerColor="@color/colorPrimary"
                    android:endColor="@color/colorPrimary"
                    />
            </shape>
        </clip>
    </item>



</layer-list>