<resources>
    <string name="app_name">Mapbox 1.0 Navigation SDK für Android</string>

    <!-- MainActivity -->
    <string name="navigation_core_sdk_title">Navigation Core SDK</string>
    <string name="navigation_core_sdk_description">Gastgeber Beispiele zur Demonstration, wie das Core Navigation SDK verwendet wird.</string>

    <string name="navigation_ui_sdk_title">Navigation UI SDK</string>
    <string name="navigation_ui_sdk_description">Gastgeber Beispiele zur Demonstration, wie das Navigation UI SDK verwendet wird.</string>

    <string name="title_simple_navigation_kotlin">Einfache MapboxNavigation in Kotlin</string>
    <string name="description_simple_navigation_kotlin">Zeigt, wie die MapboxNavigation-Klasse im Kotlin-Code verwendet wird.</string>

    <string name="title_navigation_view">NavigationView</string>
    <string name="description_navigation_view">Präsentiert die Verwendung der NavigationView, um eine Schritt-für-Schritt-Navigation zu realisieren.</string>

    <string name="title_custom_puck_example">Benutzerdefinierter Puck</string>
    <string name="description_custom_puck_example">Zeigt die NavigationView mit einem benutzerdefinierten Puck.</string>

    <string name="title_custom_camera_example">Benutzerdefinierte Kamera</string>
    <string name="description_custom_camera_example">Zeigt die NavigationView mit benutzerdefinierter Kamera-Neigung und Zoom.</string>

    <string name="title_custom_ui_component_style">Benutzerdefinierter UI-Komponentenstil</string>
    <string name="description_custom_ui_component_style">Zeigt, wie eigene Farben zum Stylen von UI SDK Komponenten verwendet werden: InstructionView, SummaryBottomSheet, etc.</string>

    <string name="title_building_highlight_kotlin">Gebäude-Footprints hervorheben</string>
    <string name="description_building_highlight_kotlin">Verwenden Sie die SDKs der Navigationsoberfläche, um einen einzelnen hervorgehobenen Gebäude-Footprint anzuzeigen und anzupassen.</string>

    <string name="title_ui_building_extrusions_kotlin">Gebäude-Extrusionen hervorheben</string>
    <string name="description_ui_building_extrusions_kotlin">Verwenden Sie die SDKs der Navigationsoberfläche, um eine einzelne hervorgehobene 3D-Gebäudeextrusion anzuzeigen und anzupassen.</string>

    <string name="title_replay_route">Route wiedergeben</string>
    <string name="description_replay_route">Zeigt, wie die MapboxNavigation-Klasse mit der Replay Engine im Kotlin-Code verwendet wird</string>
    <string name="replay_playback_speed_seekbar">Wiederholungsgeschwindigkeit %d</string>

    <string name="title_replay_history_kotlin">Verlauf wiederholen</string>
    <string name="description_replay_history_kotlin">Zeigt, wie der Verlauf der Fahrt im Kotlin-Code wiedergegeben werden kann.</string>
    <string name="title_select_replay_history">Verlauf wählen</string>

    <string name="title_replay_waypoints">Wegpunkte wiedergeben</string>
    <string name="description_replay_waypoints">Zeigt die Navigation zu Wegpunkten.</string>

    <string name="title_reroute_view">Routenneuberechnung Ereignisse</string>
    <string name="description_reroute_view">Zeigt, wie Routenabweichung-Ereignisse beobachtet und eine benutzerdefinierte Routenneuberechnung-Logik implementiert werden kann.</string>

    <string name="title_basic_navigation_kotlin">Basis-Navigation</string>
    <string name="description_basic_navigation_kotlin">Zeigt, wie vom Geräte-Standort zu einem Ziel mit der MapboxNavigation-Klasse navigiert wird.</string>

    <string name="title_basic_navigation_fragment">Basis-Navigation mit Fragment</string>
    <string name="description_basic_navigation_fragment">Zeigt, wie vom Geräte-Standort zu einem Ziel mit der MapboxNavigation-Klasse in einem Fragment navigiert wird.</string>

    <string name="title_basic_navigation_sdk_only_kotlin">Basis Navigation + Maps SDK Einbindung</string>
    <string name="description_basic_navigation_sdk_only_kotlin">Zeigt die Kombination von Map SDK mit Navigation SDK, ohne das Navigation UI SDK in irgendeiner Art und Weise zu verwenden.</string>

    <string name="title_free_drive_kotlin">Freie Fahrt-Navigation</string>
    <string name="description_free_drive_kotlin">Zeigt, wie in einem freie Fahrt-Szenario mit der MapboxNavigation-Klasse navigiert wird.</string>

    <string name="title_guidance_view">GuidanceView</string>
    <string name="description_guidance_view">Demonstriert die Verwendung einer GuidanceView, um Anweisungsbilder an geeigneten Kreuzungen anzuzeigen.</string>

    <string name="title_faster_route">Schnellere Route</string>
    <string name="description_faster_route">Demonstriert, wie die MapboxNavigation-Klasse auf schnellere Routen horcht. </string>

    <string name="title_summary_bottom_sheet">SummaryBottomSheet</string>
    <string name="description_summary_bottom_sheet">Zeigt die Integration von SummaryButtomSheet und neu zentrieren mit dem Navigation SDK.</string>

    <string name="title_feedback_button">Feedback-Taste</string>
    <string name="description_feedback_button">Präsentiert die Integration des FeedbackButton in den Feedback Flow des Navigation SDKs.</string>

    <string name="title_instruction_view">InstructionView</string>
    <string name="description_instruction_view">Zeigt die Integration von InstructionView, FeedbackButton und SoundButton mit dem Navigation SDK.</string>

    <string name="title_debug_navigation_kotlin">Debug MapboxNavigation Kotlin</string>
    <string name="description_debug_navigation_kotlin">Zeigt die Debug-Punkte für rohe (rot) und verbesserter (blaue) Standort-Updates.</string>

    <string name="title_custom_route_styling_kotlin">Benutzerdefiniertes Route-Styling in Kotlin</string>
    <string name="description_custom_route_styling_kotlin">Demonstriert die Anwendung von einem benutzerdefinierten Style auf die Routen.</string>

    <string name="title_navigation_view_fragment">NavigationView in einem Fragment</string>
    <string name="description_navigation_view_fragment">Zeigt die Verwendung der NavigationView, um eine Schritt-für-Schritt-Navigation im Fragment zu realisieren.</string>

    <string name="title_navigation_route_ui">Navigation Map Route</string>
    <string name="description_navigation_route_ui">Beispiel für die Benutzung von NavigationMapRoute</string>

    <string name="title_traffic_toggle">Verkehr umschalten</string>
    <string name="description_traffic_toggle">Umschalten der Sichtbarkeit der Stau-Ebenen in der NavigationView.</string>

    <string name="title_runtime_styling">Runtime Route Styling</string>
    <string name="description_runtime_styling">Beispiel für die Benutzung von RuntimeRouteStyling</string>

    <string name="title_map_matching">Map Matching</string>
    <string name="description_map_matching">Verwendet MapMatching, um eine DirectionsRoute zu erhalten</string>

    <string name="settings">Einstellungen</string>
    <string name="simulate_route">Route simulieren</string>
    <string name="language">Sprache</string>
    <string name="unit_type">Einheitstyp</string>
    <string name="route_profile">Routenprofil</string>
    <string name="nav_native_history_collect">Verlauf aufnehmen</string>
    <string name="start_navigation">Navigation starten</string>
    <string name="navigate_waypoints_next_stop">Nächster Halt</string>
    <string name="play_history">Verlauf abspielen</string>
    <string name="select_history">Verlauf wählen</string>
    <string name="msg_long_press_map_to_place_waypoint">Lange auf die Karte drücken, um einen Wegpunkt zu setzen</string>
    <string name="no_routes">Es existieren keine Routen zu diesem Ziel</string>
    <string name="steps_in_route">Es gibt %1$d Abschnitte in der Route</string>
    <string name="route_request_failed">Die Routenanfrage schlug fehl</string>
    <string name="offline_category_title">Offline</string>
    <string name="offline_enabled_title">Offline Routenneuberechnung aktiviert</string>
    <string name="offline_version_title">Offline-Version wählen</string>
    <string name="general_category_title">Allgemein</string>
    <string name="send_user_feedback">Benutzer-Feedback senden</string>
    <string name="simple_mapbox_navigation_clear_routes">ROUTEN ENTFERNEN</string>
    <string name="simple_mapbox_navigation_add_original_route">URSPRÜNGLICHE ROUTE HINZUFÜGEN</string>
    <string name="history_failed_to_load_item">Das Element konnte aus dem Verlauf nicht geladen werden</string>
    <string name="history_failed_to_load_list">Fehler beim Laden der Liste</string>
    <string name="history_local_history_file">Lokale Verlaufsdatei</string>
    <string name="history_recorded_history_file">Aufgenommene Verlaufsdatei</string>
    </resources>
