<resources>

    <!-- Time formatting -->
    <plurals name="mapbox_number_of_days">
        <item quantity="zero">يوم</item>
        <item quantity="one">يوم</item>
        <item quantity="two">يومان</item>
        <item quantity="few">أيام</item>
        <item quantity="many">أيام</item>
        <item quantity="other">أيام</item>
    </plurals>
    <!-- Hour -->
    <string name="mapbox_unit_hr">ساعة</string>
    <!-- Minute -->
    <string name="mapbox_unit_min">دقيقة</string>
</resources>
