// Signature format: 3.0
package com.mapbox.navigation.base {

  public final class TimeFormat {
    field public static final com.mapbox.navigation.base.TimeFormat! INSTANCE;
    field public static final int NONE_SPECIFIED = -1; // 0xffffffff
    field public static final int TWELVE_HOURS = 0; // 0x0
    field public static final int TWENTY_FOUR_HOURS = 1; // 0x1
  }

  @IntDef({com.mapbox.navigation.base.TimeFormat.NONE_SPECIFIED, com.mapbox.navigation.base.TimeFormat.TWELVE_HOURS, com.mapbox.navigation.base.TimeFormat.TWENTY_FOUR_HOURS}) @kotlin.annotation.Retention(AnnotationRetention.SOURCE) public static @interface TimeFormat.Type {
  }

}

package com.mapbox.navigation.base.formatter {

  public interface DistanceFormatter {
    method public android.text.SpannableString formatDistance(double distance);
  }

}

package com.mapbox.navigation.base.metrics {

  public final class DirectionsMetrics {
    field public static final com.mapbox.navigation.base.metrics.DirectionsMetrics! INSTANCE;
    field public static final String ROUTE_RETRIEVAL = "route_retrieval_event";
  }

  public interface MetricEvent {
    method public String getMetricName();
    method public String toJson(com.google.gson.Gson gson);
    property public abstract String metricName;
  }

  @StringDef({com.mapbox.navigation.base.metrics.DirectionsMetrics.ROUTE_RETRIEVAL, com.mapbox.navigation.base.metrics.NavigationMetrics.ARRIVE, com.mapbox.navigation.base.metrics.NavigationMetrics.CANCEL_SESSION, com.mapbox.navigation.base.metrics.NavigationMetrics.DEPART, com.mapbox.navigation.base.metrics.NavigationMetrics.REROUTE, com.mapbox.navigation.base.metrics.NavigationMetrics.FEEDBACK, com.mapbox.navigation.base.metrics.NavigationMetrics.INITIAL_GPS, com.mapbox.navigation.base.metrics.NavigationMetrics.FASTER_ROUTE, com.mapbox.navigation.base.metrics.NavigationMetrics.APP_USER_TURNSTILE, com.mapbox.navigation.base.metrics.NavigationMetrics.FREE_DRIVE}) public static @interface MetricEvent.Metric {
  }

  public interface MetricsObserver {
    method public void onMetricUpdated(@com.mapbox.navigation.base.metrics.MetricEvent.Metric String metricName, String jsonStringData);
  }

  public interface MetricsReporter {
    method public void addEvent(com.mapbox.navigation.base.metrics.MetricEvent metricEvent);
    method public void removeObserver();
    method public void setMetricsObserver(com.mapbox.navigation.base.metrics.MetricsObserver metricsObserver);
  }

  public final class NavigationMetrics {
    field public static final String APP_USER_TURNSTILE = "appUserTurnstile";
    field public static final String ARRIVE = "navigation.arrive";
    field public static final String CANCEL_SESSION = "navigation.cancel";
    field public static final String DEPART = "navigation.depart";
    field public static final String FASTER_ROUTE = "navigation.fasterRoute";
    field public static final String FEEDBACK = "navigation.feedback";
    field public static final String FREE_DRIVE = "navigation.freeDrive";
    field public static final String INITIAL_GPS = "initial_gps_event";
    field public static final com.mapbox.navigation.base.metrics.NavigationMetrics! INSTANCE;
    field public static final String REROUTE = "navigation.reroute";
  }

}

package com.mapbox.navigation.base.options {

  public final class DeviceProfile {
    method public String getCustomConfig();
    method public com.mapbox.navigation.base.options.DeviceType getDeviceType();
    method public com.mapbox.navigation.base.options.DeviceProfile.Builder toBuilder();
  }

  public static final class DeviceProfile.Builder {
    ctor public DeviceProfile.Builder();
    method public com.mapbox.navigation.base.options.DeviceProfile build();
    method public com.mapbox.navigation.base.options.DeviceProfile.Builder customConfig(String customConfig);
    method public com.mapbox.navigation.base.options.DeviceProfile.Builder deviceType(com.mapbox.navigation.base.options.DeviceType deviceType);
  }

  public enum DeviceType {
    enum_constant public static final com.mapbox.navigation.base.options.DeviceType AUTOMOBILE;
    enum_constant public static final com.mapbox.navigation.base.options.DeviceType HANDHELD;
  }

  public final class EHorizonOptions {
    method public double getBranchLength();
    method public int getExpansion();
    method public boolean getIncludeGeometries();
    method public double getLength();
    method public com.mapbox.navigation.base.options.EHorizonOptions.Builder toBuilder();
  }

  public static final class EHorizonOptions.Builder {
    ctor public EHorizonOptions.Builder();
    method public com.mapbox.navigation.base.options.EHorizonOptions.Builder branchLength(double branchLength);
    method public com.mapbox.navigation.base.options.EHorizonOptions build();
    method public com.mapbox.navigation.base.options.EHorizonOptions.Builder expansion(int expansion);
    method public com.mapbox.navigation.base.options.EHorizonOptions.Builder includeGeometries(boolean includeGeometries);
    method public com.mapbox.navigation.base.options.EHorizonOptions.Builder length(double length);
  }

  public final class NavigationOptions {
    method public String? getAccessToken();
    method public android.content.Context getApplicationContext();
    method public com.mapbox.navigation.base.options.DeviceProfile getDeviceProfile();
    method public com.mapbox.navigation.base.formatter.DistanceFormatter? getDistanceFormatter();
    method public com.mapbox.navigation.base.options.EHorizonOptions getEHorizonOptions();
    method public com.mapbox.android.core.location.LocationEngine getLocationEngine();
    method public com.mapbox.android.core.location.LocationEngineRequest getLocationEngineRequest();
    method public long getNavigatorPredictionMillis();
    method public com.mapbox.navigation.base.options.OnboardRouterOptions getOnboardRouterOptions();
    method public int getTimeFormatType();
    method public boolean isDebugLoggingEnabled();
    method public boolean isFromNavigationUi();
    method public boolean isRouteRefreshEnabled();
    method public com.mapbox.navigation.base.options.NavigationOptions.Builder toBuilder();
  }

  public static final class NavigationOptions.Builder {
    ctor public NavigationOptions.Builder(android.content.Context applicationContext);
    method public com.mapbox.navigation.base.options.NavigationOptions.Builder accessToken(String? accessToken);
    method public com.mapbox.navigation.base.options.NavigationOptions build();
    method public com.mapbox.navigation.base.options.NavigationOptions.Builder deviceProfile(com.mapbox.navigation.base.options.DeviceProfile deviceProfile);
    method public com.mapbox.navigation.base.options.NavigationOptions.Builder distanceFormatter(com.mapbox.navigation.base.formatter.DistanceFormatter? distanceFormatter);
    method public com.mapbox.navigation.base.options.NavigationOptions.Builder eHorizonOptions(com.mapbox.navigation.base.options.EHorizonOptions eHorizonOptions);
    method public com.mapbox.navigation.base.options.NavigationOptions.Builder isDebugLoggingEnabled(boolean flag);
    method public com.mapbox.navigation.base.options.NavigationOptions.Builder isFromNavigationUi(boolean flag);
    method public com.mapbox.navigation.base.options.NavigationOptions.Builder isRouteRefreshEnabled(boolean flag);
    method public com.mapbox.navigation.base.options.NavigationOptions.Builder locationEngine(com.mapbox.android.core.location.LocationEngine locationEngine);
    method public com.mapbox.navigation.base.options.NavigationOptions.Builder locationEngineRequest(com.mapbox.android.core.location.LocationEngineRequest locationEngineRequest);
    method public com.mapbox.navigation.base.options.NavigationOptions.Builder navigatorPredictionMillis(long predictionMillis);
    method public com.mapbox.navigation.base.options.NavigationOptions.Builder onboardRouterOptions(com.mapbox.navigation.base.options.OnboardRouterOptions onboardRouterOptions);
    method public com.mapbox.navigation.base.options.NavigationOptions.Builder timeFormatType(int type);
  }

  public final class NavigationOptionsKt {
    field public static final long DEFAULT_NAVIGATOR_PREDICTION_MILLIS = 1100L; // 0x44cL
  }

  public final class OnboardRouterOptions {
    method public String? getFilePath();
    method public boolean getKeepOlderTilesVersions();
    method public int getMinDaysBetweenServerAndLocalTilesVersion();
    method public java.net.URI getTilesUri();
    method public String getTilesVersion();
    method public com.mapbox.navigation.base.options.OnboardRouterOptions.Builder toBuilder();
  }

  public static final class OnboardRouterOptions.Builder {
    ctor public OnboardRouterOptions.Builder();
    method public com.mapbox.navigation.base.options.OnboardRouterOptions build();
    method public com.mapbox.navigation.base.options.OnboardRouterOptions.Builder filePath(String? filePath);
    method public com.mapbox.navigation.base.options.OnboardRouterOptions.Builder keepOlderTilesVersions(boolean keepOlderTilesVersions);
    method public com.mapbox.navigation.base.options.OnboardRouterOptions.Builder minDaysBetweenServerAndLocalTilesVersion(int minDaysBetweenServerAndLocalTilesVersion);
    method public com.mapbox.navigation.base.options.OnboardRouterOptions.Builder tilesUri(java.net.URI tilesUri);
    method public com.mapbox.navigation.base.options.OnboardRouterOptions.Builder tilesVersion(String version);
  }

}

package com.mapbox.navigation.base.route {

  public interface RouteRefreshCallback {
    method public void onError(com.mapbox.navigation.base.route.RouteRefreshError error);
    method public void onRefresh(com.mapbox.api.directions.v5.models.DirectionsRoute directionsRoute);
  }

  public final class RouteRefreshError {
    ctor public RouteRefreshError(String? message, Throwable? throwable);
    ctor public RouteRefreshError();
    method public String? component1();
    method public Throwable? component2();
    method public com.mapbox.navigation.base.route.RouteRefreshError copy(String? message, Throwable? throwable);
    method public String? getMessage();
    method public Throwable? getThrowable();
  }

  public interface Router {
    method public void cancel();
    method public void getRoute(com.mapbox.api.directions.v5.models.RouteOptions routeOptions, com.mapbox.navigation.base.route.Router.Callback callback);
    method public void getRouteRefresh(com.mapbox.api.directions.v5.models.DirectionsRoute route, int legIndex, com.mapbox.navigation.base.route.RouteRefreshCallback callback);
    method public void shutdown();
  }

  public static interface Router.Callback {
    method public void onCanceled();
    method public void onFailure(Throwable throwable);
    method public void onResponse(java.util.List<? extends com.mapbox.api.directions.v5.models.DirectionsRoute> routes);
  }

}

package com.mapbox.navigation.base.speed.model {

  public final class SpeedLimit {
    ctor public SpeedLimit(Integer? speedKmph, com.mapbox.navigation.base.speed.model.SpeedLimitUnit speedLimitUnit, com.mapbox.navigation.base.speed.model.SpeedLimitSign speedLimitSign);
    method public Integer? component1();
    method public com.mapbox.navigation.base.speed.model.SpeedLimitUnit component2();
    method public com.mapbox.navigation.base.speed.model.SpeedLimitSign component3();
    method public com.mapbox.navigation.base.speed.model.SpeedLimit copy(Integer? speedKmph, com.mapbox.navigation.base.speed.model.SpeedLimitUnit speedLimitUnit, com.mapbox.navigation.base.speed.model.SpeedLimitSign speedLimitSign);
    method public Integer? getSpeedKmph();
    method public com.mapbox.navigation.base.speed.model.SpeedLimitSign getSpeedLimitSign();
    method public com.mapbox.navigation.base.speed.model.SpeedLimitUnit getSpeedLimitUnit();
  }

  public enum SpeedLimitSign {
    enum_constant public static final com.mapbox.navigation.base.speed.model.SpeedLimitSign MUTCD;
    enum_constant public static final com.mapbox.navigation.base.speed.model.SpeedLimitSign VIENNA;
  }

  public enum SpeedLimitUnit {
    enum_constant public static final com.mapbox.navigation.base.speed.model.SpeedLimitUnit KILOMETRES_PER_HOUR;
    enum_constant public static final com.mapbox.navigation.base.speed.model.SpeedLimitUnit MILES_PER_HOUR;
  }

}

package com.mapbox.navigation.base.time.span {

  public final class SpanExKt {
  }

}

package com.mapbox.navigation.base.trip.model {

  public final class RouteLegProgress {
    method public com.mapbox.navigation.base.trip.model.RouteStepProgress? getCurrentStepProgress();
    method public float getDistanceRemaining();
    method public float getDistanceTraveled();
    method public double getDurationRemaining();
    method public float getFractionTraveled();
    method public int getLegIndex();
    method public com.mapbox.api.directions.v5.models.RouteLeg? getRouteLeg();
    method public com.mapbox.api.directions.v5.models.LegStep? getUpcomingStep();
    method public com.mapbox.navigation.base.trip.model.RouteLegProgress.Builder toBuilder();
  }

  public static final class RouteLegProgress.Builder {
    ctor public RouteLegProgress.Builder();
    method public com.mapbox.navigation.base.trip.model.RouteLegProgress build();
    method public com.mapbox.navigation.base.trip.model.RouteLegProgress.Builder currentStepProgress(com.mapbox.navigation.base.trip.model.RouteStepProgress? currentStepProgress);
    method public com.mapbox.navigation.base.trip.model.RouteLegProgress.Builder distanceRemaining(float distanceRemaining);
    method public com.mapbox.navigation.base.trip.model.RouteLegProgress.Builder distanceTraveled(float distanceTraveled);
    method public com.mapbox.navigation.base.trip.model.RouteLegProgress.Builder durationRemaining(double durationRemaining);
    method public com.mapbox.navigation.base.trip.model.RouteLegProgress.Builder fractionTraveled(float fractionTraveled);
    method public com.mapbox.navigation.base.trip.model.RouteLegProgress.Builder legIndex(int legIndex);
    method public com.mapbox.navigation.base.trip.model.RouteLegProgress.Builder routeLeg(com.mapbox.api.directions.v5.models.RouteLeg? routeLeg);
    method public com.mapbox.navigation.base.trip.model.RouteLegProgress.Builder upcomingStep(com.mapbox.api.directions.v5.models.LegStep? upcomingStep);
  }

  public final class RouteProgress {
    method public com.mapbox.api.directions.v5.models.BannerInstructions? getBannerInstructions();
    method public com.mapbox.navigation.base.trip.model.RouteLegProgress? getCurrentLegProgress();
    method public com.mapbox.navigation.base.trip.model.RouteProgressState getCurrentState();
    method public float getDistanceRemaining();
    method public float getDistanceTraveled();
    method public double getDurationRemaining();
    method public float getFractionTraveled();
    method public boolean getInTunnel();
    method public int getRemainingWaypoints();
    method public com.mapbox.api.directions.v5.models.DirectionsRoute getRoute();
    method public com.mapbox.geojson.Geometry? getRouteGeometryWithBuffer();
    method public java.util.List<com.mapbox.navigation.base.trip.model.alert.UpcomingRouteAlert> getUpcomingRouteAlerts();
    method public java.util.List<com.mapbox.geojson.Point>? getUpcomingStepPoints();
    method public com.mapbox.api.directions.v5.models.VoiceInstructions? getVoiceInstructions();
    method public com.mapbox.navigation.base.trip.model.RouteProgress.Builder toBuilder();
  }

  public static final class RouteProgress.Builder {
    ctor public RouteProgress.Builder(com.mapbox.api.directions.v5.models.DirectionsRoute route);
    method public com.mapbox.navigation.base.trip.model.RouteProgress.Builder bannerInstructions(com.mapbox.api.directions.v5.models.BannerInstructions? bannerInstructions);
    method public com.mapbox.navigation.base.trip.model.RouteProgress build();
    method public com.mapbox.navigation.base.trip.model.RouteProgress.Builder currentLegProgress(com.mapbox.navigation.base.trip.model.RouteLegProgress? legProgress);
    method public com.mapbox.navigation.base.trip.model.RouteProgress.Builder currentState(com.mapbox.navigation.base.trip.model.RouteProgressState currentState);
    method public com.mapbox.navigation.base.trip.model.RouteProgress.Builder distanceRemaining(float distanceRemaining);
    method public com.mapbox.navigation.base.trip.model.RouteProgress.Builder distanceTraveled(float distanceTraveled);
    method public com.mapbox.navigation.base.trip.model.RouteProgress.Builder durationRemaining(double durationRemaining);
    method public com.mapbox.navigation.base.trip.model.RouteProgress.Builder fractionTraveled(float fractionTraveled);
    method public com.mapbox.navigation.base.trip.model.RouteProgress.Builder inTunnel(boolean inTunnel);
    method public com.mapbox.navigation.base.trip.model.RouteProgress.Builder remainingWaypoints(int remainingWaypoints);
    method public com.mapbox.navigation.base.trip.model.RouteProgress.Builder routeGeometryWithBuffer(com.mapbox.geojson.Geometry? routeGeometryWithBuffer);
    method public com.mapbox.navigation.base.trip.model.RouteProgress.Builder upcomingRouteAlerts(java.util.List<com.mapbox.navigation.base.trip.model.alert.UpcomingRouteAlert> upcomingRouteAlerts);
    method public com.mapbox.navigation.base.trip.model.RouteProgress.Builder upcomingStepPoints(java.util.List<com.mapbox.geojson.Point>? upcomingStepPoints);
    method public com.mapbox.navigation.base.trip.model.RouteProgress.Builder voiceInstructions(com.mapbox.api.directions.v5.models.VoiceInstructions? voiceInstructions);
  }

  public enum RouteProgressState {
    enum_constant public static final com.mapbox.navigation.base.trip.model.RouteProgressState LOCATION_STALE;
    enum_constant public static final com.mapbox.navigation.base.trip.model.RouteProgressState LOCATION_TRACKING;
    enum_constant public static final com.mapbox.navigation.base.trip.model.RouteProgressState OFF_ROUTE;
    enum_constant public static final com.mapbox.navigation.base.trip.model.RouteProgressState ROUTE_COMPLETE;
    enum_constant public static final com.mapbox.navigation.base.trip.model.RouteProgressState ROUTE_INITIALIZED;
    enum_constant public static final com.mapbox.navigation.base.trip.model.RouteProgressState ROUTE_INVALID;
    enum_constant public static final com.mapbox.navigation.base.trip.model.RouteProgressState ROUTE_UNCERTAIN;
  }

  public final class RouteStepProgress {
    method public float getDistanceRemaining();
    method public float getDistanceTraveled();
    method public double getDurationRemaining();
    method public float getFractionTraveled();
    method public int getIntersectionIndex();
    method public com.mapbox.api.directions.v5.models.LegStep? getStep();
    method public int getStepIndex();
    method public java.util.List<com.mapbox.geojson.Point>? getStepPoints();
    method public com.mapbox.navigation.base.trip.model.RouteStepProgress.Builder toBuilder();
  }

  public static final class RouteStepProgress.Builder {
    ctor public RouteStepProgress.Builder();
    method public com.mapbox.navigation.base.trip.model.RouteStepProgress build();
    method public com.mapbox.navigation.base.trip.model.RouteStepProgress.Builder distanceRemaining(float distanceRemaining);
    method public com.mapbox.navigation.base.trip.model.RouteStepProgress.Builder distanceTraveled(float distanceTraveled);
    method public com.mapbox.navigation.base.trip.model.RouteStepProgress.Builder durationRemaining(double durationRemaining);
    method public com.mapbox.navigation.base.trip.model.RouteStepProgress.Builder fractionTraveled(float fractionTraveled);
    method public com.mapbox.navigation.base.trip.model.RouteStepProgress.Builder intersectionIndex(int intersectionIndex);
    method public com.mapbox.navigation.base.trip.model.RouteStepProgress.Builder step(com.mapbox.api.directions.v5.models.LegStep? step);
    method public com.mapbox.navigation.base.trip.model.RouteStepProgress.Builder stepIndex(int stepIndex);
    method public com.mapbox.navigation.base.trip.model.RouteStepProgress.Builder stepPoints(java.util.List<com.mapbox.geojson.Point>? stepPoints);
  }

}

package com.mapbox.navigation.base.trip.model.alert {

  public final class CountryBorderCrossingAdminInfo {
    method public String getCode();
    method public String getCodeAlpha3();
    method public com.mapbox.navigation.base.trip.model.alert.CountryBorderCrossingAdminInfo.Builder toBuilder();
  }

  public static final class CountryBorderCrossingAdminInfo.Builder {
    ctor public CountryBorderCrossingAdminInfo.Builder(String code, String codeAlpha3);
    method public com.mapbox.navigation.base.trip.model.alert.CountryBorderCrossingAdminInfo build();
  }

  public final class CountryBorderCrossingAlert extends com.mapbox.navigation.base.trip.model.alert.RouteAlert {
    method public com.mapbox.navigation.base.trip.model.alert.CountryBorderCrossingAdminInfo? getFrom();
    method public com.mapbox.navigation.base.trip.model.alert.CountryBorderCrossingAdminInfo? getTo();
    method public com.mapbox.navigation.base.trip.model.alert.CountryBorderCrossingAlert.Builder toBuilder();
  }

  public static final class CountryBorderCrossingAlert.Builder {
    ctor public CountryBorderCrossingAlert.Builder(com.mapbox.geojson.Point coordinate, double distance);
    method public com.mapbox.navigation.base.trip.model.alert.CountryBorderCrossingAlert.Builder alertGeometry(com.mapbox.navigation.base.trip.model.alert.RouteAlertGeometry? alertGeometry);
    method public com.mapbox.navigation.base.trip.model.alert.CountryBorderCrossingAlert build();
    method public com.mapbox.navigation.base.trip.model.alert.CountryBorderCrossingAlert.Builder from(com.mapbox.navigation.base.trip.model.alert.CountryBorderCrossingAdminInfo? from);
    method public com.mapbox.navigation.base.trip.model.alert.CountryBorderCrossingAlert.Builder to(com.mapbox.navigation.base.trip.model.alert.CountryBorderCrossingAdminInfo? to);
  }

  public final class IncidentAlert extends com.mapbox.navigation.base.trip.model.alert.RouteAlert {
    method public com.mapbox.navigation.base.trip.model.alert.IncidentInfo? getInfo();
    method public com.mapbox.navigation.base.trip.model.alert.IncidentAlert.Builder toBuilder();
  }

  public static final class IncidentAlert.Builder {
    ctor public IncidentAlert.Builder(com.mapbox.geojson.Point coordinate, double distance);
    method public com.mapbox.navigation.base.trip.model.alert.IncidentAlert.Builder alertGeometry(com.mapbox.navigation.base.trip.model.alert.RouteAlertGeometry? alertGeometry);
    method public com.mapbox.navigation.base.trip.model.alert.IncidentAlert build();
    method public com.mapbox.navigation.base.trip.model.alert.IncidentAlert.Builder info(com.mapbox.navigation.base.trip.model.alert.IncidentInfo? incidentInfo);
  }

  public final class IncidentCongestion {
    method public Integer? getValue();
    method public com.mapbox.navigation.base.trip.model.alert.IncidentCongestion.Builder toBuilder();
  }

  public static final class IncidentCongestion.Builder {
    ctor public IncidentCongestion.Builder();
    method public com.mapbox.navigation.base.trip.model.alert.IncidentCongestion build();
    method public com.mapbox.navigation.base.trip.model.alert.IncidentCongestion.Builder value(Integer? value);
  }

  public final class IncidentImpact {
    field public static final String CRITICAL = "critical";
    field public static final com.mapbox.navigation.base.trip.model.alert.IncidentImpact! INSTANCE;
    field public static final String LOW = "low";
    field public static final String MAJOR = "major";
    field public static final String MINOR = "minor";
    field public static final String UNKNOWN = "unknown";
  }

  @StringDef({com.mapbox.navigation.base.trip.model.alert.IncidentImpact.UNKNOWN, com.mapbox.navigation.base.trip.model.alert.IncidentImpact.CRITICAL, com.mapbox.navigation.base.trip.model.alert.IncidentImpact.MAJOR, com.mapbox.navigation.base.trip.model.alert.IncidentImpact.MINOR, com.mapbox.navigation.base.trip.model.alert.IncidentImpact.LOW}) @kotlin.annotation.Retention(AnnotationRetention.SOURCE) public static @interface IncidentImpact.Impact {
  }

  public final class IncidentInfo {
    method public java.util.List<java.lang.Integer>? getAlertcCodes();
    method public com.mapbox.navigation.base.trip.model.alert.IncidentCongestion? getCongestion();
    method public java.util.Date? getCreationTime();
    method public String? getDescription();
    method public java.util.Date? getEndTime();
    method public String getId();
    method public String? getImpact();
    method public java.util.Date? getStartTime();
    method public String? getSubType();
    method public String? getSubTypeDescription();
    method public int getType();
    method public boolean isClosed();
    method public com.mapbox.navigation.base.trip.model.alert.IncidentInfo.Builder toBuilder();
  }

  public static final class IncidentInfo.Builder {
    ctor public IncidentInfo.Builder(String id);
    method public com.mapbox.navigation.base.trip.model.alert.IncidentInfo.Builder alertcCodes(java.util.List<java.lang.Integer>? alertcCodes);
    method public com.mapbox.navigation.base.trip.model.alert.IncidentInfo build();
    method public com.mapbox.navigation.base.trip.model.alert.IncidentInfo.Builder congestion(com.mapbox.navigation.base.trip.model.alert.IncidentCongestion? congestion);
    method public com.mapbox.navigation.base.trip.model.alert.IncidentInfo.Builder creationTime(java.util.Date? creationTime);
    method public com.mapbox.navigation.base.trip.model.alert.IncidentInfo.Builder description(String? description);
    method public com.mapbox.navigation.base.trip.model.alert.IncidentInfo.Builder endTime(java.util.Date? endTime);
    method public com.mapbox.navigation.base.trip.model.alert.IncidentInfo.Builder impact(@com.mapbox.navigation.base.trip.model.alert.IncidentImpact.Impact String? impact);
    method public com.mapbox.navigation.base.trip.model.alert.IncidentInfo.Builder isClosed(boolean isClosed);
    method public com.mapbox.navigation.base.trip.model.alert.IncidentInfo.Builder startTime(java.util.Date? startTime);
    method public com.mapbox.navigation.base.trip.model.alert.IncidentInfo.Builder subType(String? subType);
    method public com.mapbox.navigation.base.trip.model.alert.IncidentInfo.Builder subTypeDescription(String? subTypeDescription);
    method public com.mapbox.navigation.base.trip.model.alert.IncidentInfo.Builder type(int incidentType);
  }

  public final class IncidentType {
    field public static final int ACCIDENT = 41; // 0x29
    field public static final int CONGESTION = 42; // 0x2a
    field public static final int CONSTRUCTION = 43; // 0x2b
    field public static final int DISABLED_VEHICLE = 44; // 0x2c
    field public static final com.mapbox.navigation.base.trip.model.alert.IncidentType! INSTANCE;
    field public static final int LANE_RESTRICTION = 45; // 0x2d
    field public static final int MASS_TRANSIT = 46; // 0x2e
    field public static final int MISCELLANEOUS = 47; // 0x2f
    field public static final int OTHER_NEWS = 48; // 0x30
    field public static final int PLANNED_EVENT = 49; // 0x31
    field public static final int ROAD_CLOSURE = 50; // 0x32
    field public static final int ROAD_HAZARD = 51; // 0x33
    field public static final int UNKNOWN = 40; // 0x28
    field public static final int WEATHER = 52; // 0x34
  }

  public final class RestStopAlert extends com.mapbox.navigation.base.trip.model.alert.RouteAlert {
    method public int getRestStopType();
    method public com.mapbox.navigation.base.trip.model.alert.RestStopAlert.Builder toBuilder();
  }

  public static final class RestStopAlert.Builder {
    ctor public RestStopAlert.Builder(com.mapbox.geojson.Point coordinate, double distance);
    method public com.mapbox.navigation.base.trip.model.alert.RestStopAlert.Builder alertGeometry(com.mapbox.navigation.base.trip.model.alert.RouteAlertGeometry? alertGeometry);
    method public com.mapbox.navigation.base.trip.model.alert.RestStopAlert build();
    method public com.mapbox.navigation.base.trip.model.alert.RestStopAlert.Builder restStopType(int restStopType);
  }

  public final class RestStopType {
    field public static final com.mapbox.navigation.base.trip.model.alert.RestStopType! INSTANCE;
    field public static final int RestArea = 1; // 0x1
    field public static final int ServiceArea = 2; // 0x2
    field public static final int Unknown = -1; // 0xffffffff
  }

  public final class RestrictedAreaAlert extends com.mapbox.navigation.base.trip.model.alert.RouteAlert {
    method public com.mapbox.navigation.base.trip.model.alert.RestrictedAreaAlert.Builder toBuilder();
  }

  public static final class RestrictedAreaAlert.Builder {
    ctor public RestrictedAreaAlert.Builder(com.mapbox.geojson.Point coordinate, double distance);
    method public com.mapbox.navigation.base.trip.model.alert.RestrictedAreaAlert.Builder alertGeometry(com.mapbox.navigation.base.trip.model.alert.RouteAlertGeometry? alertGeometry);
    method public com.mapbox.navigation.base.trip.model.alert.RestrictedAreaAlert build();
  }

  public abstract class RouteAlert {
    ctor public RouteAlert(int alertType, com.mapbox.geojson.Point coordinate, double distance, com.mapbox.navigation.base.trip.model.alert.RouteAlertGeometry? alertGeometry);
    method public final com.mapbox.navigation.base.trip.model.alert.RouteAlertGeometry? getAlertGeometry();
    method public final int getAlertType();
    method public final com.mapbox.geojson.Point getCoordinate();
    method public final double getDistance();
  }

  public final class RouteAlertGeometry {
    method public com.mapbox.geojson.Point getEndCoordinate();
    method public int getEndGeometryIndex();
    method public double getLength();
    method public com.mapbox.geojson.Point getStartCoordinate();
    method public int getStartGeometryIndex();
    method public com.mapbox.navigation.base.trip.model.alert.RouteAlertGeometry.Builder toBuilder();
  }

  public static final class RouteAlertGeometry.Builder {
    ctor public RouteAlertGeometry.Builder(double length, com.mapbox.geojson.Point startCoordinate, int startGeometryIndex, com.mapbox.geojson.Point endCoordinate, int endGeometryIndex);
    method public com.mapbox.navigation.base.trip.model.alert.RouteAlertGeometry build();
  }

  public final class RouteAlertType {
    field public static final int CountryBorderCrossing = 1; // 0x1
    field public static final com.mapbox.navigation.base.trip.model.alert.RouteAlertType! INSTANCE;
    field public static final int Incident = 5; // 0x5
    field public static final int RestStop = 3; // 0x3
    field public static final int RestrictedArea = 4; // 0x4
    field public static final int TollCollection = 2; // 0x2
    field public static final int TunnelEntrance = 0; // 0x0
  }

  public final class RouteAlertUtils {
    method public static com.mapbox.geojson.LineString toLineString(com.mapbox.navigation.base.trip.model.alert.RouteAlertGeometry, com.mapbox.api.directions.v5.models.DirectionsRoute directionsRoute, @IntRange(from=5, to=6) int precision);
    method public static com.mapbox.geojson.LineString toLineString(com.mapbox.navigation.base.trip.model.alert.RouteAlertGeometry, com.mapbox.geojson.LineString routeLineString);
  }

  public final class TollCollectionAlert extends com.mapbox.navigation.base.trip.model.alert.RouteAlert {
    method public int getTollCollectionType();
    method public com.mapbox.navigation.base.trip.model.alert.TollCollectionAlert.Builder toBuilder();
  }

  public static final class TollCollectionAlert.Builder {
    ctor public TollCollectionAlert.Builder(com.mapbox.geojson.Point coordinate, double distance);
    method public com.mapbox.navigation.base.trip.model.alert.TollCollectionAlert.Builder alertGeometry(com.mapbox.navigation.base.trip.model.alert.RouteAlertGeometry? alertGeometry);
    method public com.mapbox.navigation.base.trip.model.alert.TollCollectionAlert build();
    method public com.mapbox.navigation.base.trip.model.alert.TollCollectionAlert.Builder tollCollectionType(int tollCollectionType);
  }

  public final class TollCollectionType {
    field public static final com.mapbox.navigation.base.trip.model.alert.TollCollectionType! INSTANCE;
    field public static final int TollBooth = 1; // 0x1
    field public static final int TollGantry = 2; // 0x2
    field public static final int Unknown = -1; // 0xffffffff
  }

  public final class TunnelEntranceAlert extends com.mapbox.navigation.base.trip.model.alert.RouteAlert {
    method public com.mapbox.navigation.base.trip.model.alert.TunnelInfo? getInfo();
    method public com.mapbox.navigation.base.trip.model.alert.TunnelEntranceAlert.Builder toBuilder();
  }

  public static final class TunnelEntranceAlert.Builder {
    ctor public TunnelEntranceAlert.Builder(com.mapbox.geojson.Point coordinate, double distance);
    method public com.mapbox.navigation.base.trip.model.alert.TunnelEntranceAlert.Builder alertGeometry(com.mapbox.navigation.base.trip.model.alert.RouteAlertGeometry? alertGeometry);
    method public com.mapbox.navigation.base.trip.model.alert.TunnelEntranceAlert build();
    method public com.mapbox.navigation.base.trip.model.alert.TunnelEntranceAlert.Builder info(com.mapbox.navigation.base.trip.model.alert.TunnelInfo? info);
  }

  public final class TunnelInfo {
    method public String getName();
    method public com.mapbox.navigation.base.trip.model.alert.TunnelInfo.Builder toBuilder();
  }

  public static final class TunnelInfo.Builder {
    ctor public TunnelInfo.Builder(String name);
    method public com.mapbox.navigation.base.trip.model.alert.TunnelInfo build();
  }

  public final class UpcomingRouteAlert {
    method public double getDistanceToStart();
    method public com.mapbox.navigation.base.trip.model.alert.RouteAlert getRouteAlert();
    method public com.mapbox.navigation.base.trip.model.alert.UpcomingRouteAlert.Builder toBuilder();
  }

  public static final class UpcomingRouteAlert.Builder {
    ctor public UpcomingRouteAlert.Builder(com.mapbox.navigation.base.trip.model.alert.RouteAlert routeAlert, double distanceRemaining);
    method public com.mapbox.navigation.base.trip.model.alert.UpcomingRouteAlert build();
  }

}

package com.mapbox.navigation.base.trip.notification {

  public enum NotificationAction {
    enum_constant public static final com.mapbox.navigation.base.trip.notification.NotificationAction END_NAVIGATION;
  }

  public interface TripNotification {
    method public android.app.Notification getNotification();
    method public int getNotificationId();
    method public void onTripSessionStarted();
    method public void onTripSessionStopped();
    method public void updateNotification(com.mapbox.navigation.base.trip.model.RouteProgress? routeProgress);
  }

}

package com.mapbox.navigation.base.utils {

  public final class NullUtilsKt {
  }

}

